
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=ticketing_huat
JWT_SECRET=lB+2vs3uCIba5OQB2rBxWvegQk4WOn4cFduMcv73bQM=
SESSION_SECRET=591A6C232E62B668B3B33611B6639
EMAIL_USER=lowdenzel27@gmail.com
EMAIL_PASS=dyyz ejdv kybj ftpi
# EMAIL_USER=fiqriadam2@gmail.com
# EMAIL_PASS=ehpn dgen mtmu ozho
# EMAIL_USER=2202347@sit.singaporetech.edu.singaporetech
# EMAIL_PASS=tB704478

